<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.itunesquizz">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
      />

  <browser:resourceDirectory
      name="edi.itunesquizz"
      directory="static" />

  <browser:page
    name="quiz-startseite"
    for="*"
    class=".startseiteviews.StartseiteView"
    template="templates/startseiteview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="filedownload"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".filedownload.FileDownload"
    permission="zope2.View"
    />

  <browser:page
    name="aufgabeitunes"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.AufgabeITunes"
    template="templates/aufgabeitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="aufgabeplone"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.AufgabePlone"
    template="templates/aufgabeplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="aufgabevue"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.AufgabeVue"
    template="templates/aufgabevue.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validate"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.ValidateVue"
    permission="zope2.View"
    />

  <browser:page
    name="validateaufgabe"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.ValidateAufgabe"
    template="templates/validateaufgabe.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validateaufgabeplone"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.ValidateAufgabePlone"
    template="templates/validateaufgabeplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="aufgabeview"
    for="edi.itunesquizz.aufgabe.IAufgabe"
    class=".aufgabeviews.AufgabeView"
    template="templates/aufgabeview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="arbeitsblattitunes"
    for="edi.itunesquizz.arbeitsblatt.IArbeitsblatt"
    class=".arbeitsblattviews.ArbeitsblattITunes"
    template="templates/arbeitsblattitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="arbeitsblattplone"
    for="edi.itunesquizz.arbeitsblatt.IArbeitsblatt"
    class=".arbeitsblattviews.ArbeitsblattPlone"
    template="templates/arbeitsblattplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatearbeitsblatt"
    for="edi.itunesquizz.arbeitsblatt.IArbeitsblatt"
    class=".arbeitsblattviews.ValidateArbeitsblatt"
    template="templates/validatearbeitsblatt.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatearbeitsblattplone"
    for="edi.itunesquizz.arbeitsblatt.IArbeitsblatt"
    class=".arbeitsblattviews.ValidateArbeitsblattPlone"
    template="templates/validatearbeitsblattplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="arbeitsblattview"
    for="edi.itunesquizz.arbeitsblatt.IArbeitsblatt"
    class=".arbeitsblattviews.ArbeitsblattView"
    template="templates/arbeitsblattview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="experimentitunes"
    for="edi.itunesquizz.experiment.IExperiment"
    class=".experimentviews.ExperimentITunes"
    template="templates/experimentitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="experimentplone"
    for="edi.itunesquizz.experiment.IExperiment"
    class=".experimentviews.ExperimentPlone"
    template="templates/experimentplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validateexperiment"
    for="edi.itunesquizz.experiment.IExperiment"
    class=".experimentviews.ValidateExperiment"
    template="templates/validateexperiment.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validateexperimentplone"
    for="edi.itunesquizz.experiment.IExperiment"
    class=".experimentviews.ValidateExperimentPlone"
    template="templates/validateexperimentplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="experimentview"
    for="edi.itunesquizz.experiment.IExperiment"
    class=".experimentviews.ExperimentView"
    template="templates/experimentview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="vokabeltestitunes"
    for="edi.itunesquizz.vokabeltest.IVokabeltest"
    class=".vokabeltestviews.VokabeltestITunes"
    template="templates/vokabeltestitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="vokabeltestplone"
    for="edi.itunesquizz.vokabeltest.IVokabeltest"
    class=".vokabeltestviews.VokabeltestPlone"
    template="templates/vokabeltestplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatevokabeltest"
    for="edi.itunesquizz.vokabeltest.IVokabeltest"
    class=".vokabeltestviews.ValidateVokabeltest"
    template="templates/validatevokabeltest.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatevokabeltestplone"
    for="edi.itunesquizz.vokabeltest.IVokabeltest"
    class=".vokabeltestviews.ValidateVokabeltestPlone"
    template="templates/validatevokabeltestplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="vokabeltestview"
    for="edi.itunesquizz.vokabeltest.IVokabeltest"
    class=".vokabeltestviews.VokabeltestView"
    template="templates/vokabeltestview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="vokabelserieitunes"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieITunes"
    template="templates/vokabelserieitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checkstartseite"
    for="*"
    class=".vokabelserieviews.CheckStartSeite"
    permission="zope2.View"
    />

  <browser:page
    name="vokabelserieplone"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelseriePlone"
    template="templates/vokabelserieplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatevokabelserie"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.ValidateVokabelserie"
    template="templates/validatevokabelserie.pt"
    permission="zope2.View"
    />

  <browser:page
    name="vokabelseriefinal"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieFinal"
    template="templates/vokabelseriefinal.pt"
    permission="zope2.View"
    />

  <browser:page     
    name="vokabelserieview"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieView"
    template="templates/vokabelserieview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="kursordnerview"
    for="edi.itunesquizz.kursordner.IKursordner"
    class=".kursordnerviews.KursordnerView"
    template="templates/kursordnerview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="meinordnerview"
    for="*"
    class=".meinordnerviews.MeinOrdnerView"
    template="templates/meinordnerview.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="itunesview"
    for="*"
    class=".itunesview.iTunesView"
    template="templates/itunesview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="itunes_aufgabe_validation"
    for="*"
    class=".itunesview.ITunes_Aufgabe_Validation"
    template="templates/itunes_aufgabe_validation.pt"
    permission="zope2.View"
    />

  <browser:page
    name="itunes_experiment_validation"
    for="*"
    class=".itunesview.ITunes_Experiment_Validation"
    template="templates/itunes_experiment_validation.pt"
    permission="zope2.View"
    />

  <browser:page
    name="itunes_arbeitsblatt_validation"
    for="*"
    class=".itunesview.ITunes_Arbeitsblatt_Validation"
    template="templates/itunes_arbeitsblatt_validation.pt"
    permission="zope2.View"
    />

  <browser:page
    name="cookiesetter"
    for="*"  
    class=".itunesview.CookieSetter"
    permission="zope2.View"
    />

  <browser:page
    name="qrimage"
    for="*"
    class=".qrviews.QRImage"
    permission="zope2.View"
    />

  <browser:page
    name="qrdownload"
    for="*"
    class=".qrviews.QRDownload"
    permission="zope2.View"
    />

  <browser:page
    name="securitypage"
    for="*"
    class=".security.SecurityPage"
    template="templates/securitypage.pt"
    permission="zope2.View"
    />

  <browser:page
    name="timerpage"
    for="*"
    class=".timerview.TimerPage"
    template="templates/timerpage.pt"
    permission="zope2.View"
    />

  <browser:page
    name="delaypage"
    for="*"
    class=".timerview.DelayPage"
    permission="zope2.View"
    />

  <browser:page
    name="messenger"
    for="*"
    class=".messenger.MessengerView"
    template="templates/messenger.pt"
    permission="zope2.View"
    />

  <browser:viewlet
    name="ediquiz.bannerviewlet"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/bannerviewlet.pt"
    layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
    class=".viewlets.BannerViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="ediquiz.loggedinmembers"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="templates/loggedinmembers.pt"
    layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
    class=".viewlets.LoggedInMembers"
    permission="zope2.View"
    />

  <browser:viewlet
    name="ediquiz.hilfeviewlet"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/hilfeviewlet.pt"
    layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
    class=".viewlets.HilfeViewlet"
    permission="zope2.View"
    />

</configure>
