<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.itunesquizz">

  <include package="five.grok" />
  <grok:grok package="." />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
      />

  <browser:resourceDirectory
      name="edi.itunesquizz"
      directory="static" />

  <browser:page
    name="aufgabeitunes"
    for="*"
    class=".aufgabeviews.AufgabeITunes"
    permission="zope2.View"
    />

</configure>
