<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.itunesquizz">

  <include package="five.grok" />
  <grok:grok package="." />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.itunesquizz.interfaces.IEdiItunesquizzLayer"
      />

  <browser:resourceDirectory
      name="edi.itunesquizz"
      directory="static" />

  <browser:page
    name="aufgabeitunes"
    for="*"
    class=".aufgabeviews.AufgabeITunes"
    permission="zope2.View"
    />

  <browser:page
    name="quiz-startseite"
    for="*"
    class=".startseiteviews.StartseiteView"
    template="templates/startseiteview.pt"
    permission="zope2.View"
    />


  <browser:page
    name="vokabelserieitunes"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieITunes"
    template="templates/vokabelserieitunes.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checkstartseite"
    for="*"
    class=".vokabelserieviews.Check"
    permission="zope2.View"
    />

  <browser:page
    name="vokabelserieplone"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelseriePlone"
    template="templates/vokabelserieplone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="validatevokabelserie"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.ValidateVokabelserie"
    template="templates/validatevokabelserie.pt"
    permission="zope2.View"
    />

  <browser:page
    name="vokabelseriefinal"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieFinal"
    template="templates/vokabelseriefinal.pt"
    permission="zope2.View"
    />

  <browser:page     
    name="vokabelseriefinal"
    for="edi.itunesquizz.vokabelserie.IVokabelserie"
    class=".vokabelserieviews.VokabelserieView"
    template="templates/vokabelserieview.pt"
    permission="cmf.ModifyPortalContent"
    />

</configure>
